# WellsFargo.Interview

./: WellsFargo.Interview.sln
WellsFargo.Interview.ConsoleApp/: App.cs  DataSources.cs  Program.cs  WellsFargo.Interview.ConsoleApp.csproj  appSettings.json
WellsFargo.Interview.Services/: WellsFargo.Interview.csproj
WellsFargo.Interview.Services/Bootstraps/: ServicesBootstrap.cs
WellsFargo.Interview.Services/Models/: OMSTypeAAA.cs  OMSTypeBBB.cs  OMSTypeCCC.cs  Portfolio.cs  Security.cs  Transaction.cs
WellsFargo.Interview.Services/Services/: ArgsTypeMapper.cs  CsvLineParser.cs  DataService.cs  FileDataReader.cs  FileDataWriter.cs  IArgsTypeMapper.cs  IDataReader.cs  IDataService.cs  IDataWritter.cs  ILineFormatter.cs  ILineParser.cs  IOmsService.cs  LineFormatter.cs  OmsService.cs
WellsFargo.InterviewTests/: TestData.cs  WellsFargo.InterviewTests.csproj
WellsFargo.InterviewTests/Services/: ArgsTypeMapperTests.cs  CsvParserTests.cs  DataServiceTests.cs  LineFormatterTests.cs  OmsServiceTests.cs
